sonar.projectKey=railway_station_explorer
sonar.projectName=Railway Station Explorer
sonar.projectVersion=2.1
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
