sonar.projectKey=railway_station_explorer
sonar.projectName=Railway Station Explorer
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_ea8d85b7de66220a8406121ff30490f4922691b6
